{
    "lthcthemaster.lthc.advancenergy.__comment.0": "Common Translations",
    "lthcthemaster.lthc.advancenergy.lore.tooltip": "The Advancenergy",
    "lthcthemaster.lthc.advancenergy.lore.energy_buffer": "[Energy Buffer: ",
    "lthcthemaster.lthc.advancenergy.lore.ucac": "Use Coal and Charcoal",
    "lthcthemaster.lthc.advancenergy.lore.cooling": "Cooling Required",
    "lthcthemaster.lthc.advancenergy.lore.transfer": "[Transfer: ",
    "lthcthemaster.lthc.advancenergy.lore.energy_storage": "[Energy Storage: ",
    "lthcthemaster.lthc.advancenergy.lore.generate": "[Generate: ",
    "lthcthemaster.lthc.advancenergy.lore.power_usage": "[Power Usage: ",

    "lthcthemaster.lthc.advancenergy.__comment.1": "Tin Translation",
    "lthcthemaster.lthc.advancenergy.items.tin_ore": "Tin Ore",
    "lthcthemaster.lthc.advancenergy.items.tin_ore_deepslate": "Deepslate Tin Ore",
    "lthcthemaster.lthc.advancenergy.items.tin_raw": "Raw Tin",
    "lthcthemaster.lthc.advancenergy.items.tin_raw_block": "Block of Raw Tin",
    "lthcthemaster.lthc.advancenergy.items.tin_ingot": "Tin Ingot",
    "lthcthemaster.lthc.advancenergy.items.tin_nugget": "Tin Nugget",
    "lthcthemaster.lthc.advancenergy.items.tin_block": "Block of Tin",
    "lthcthemaster.lthc.advancenergy.items.tin_mc": "Tin Machine Casing",
    "lthcthemaster.lthc.advancenergy.__comment.2": "Lead Translation",
    "lthcthemaster.lthc.advancenergy.items.lead_ore": "Lead Ore",
    "lthcthemaster.lthc.advancenergy.items.lead_ore_deepslate": "Deepslate Lead Ore",
    "lthcthemaster.lthc.advancenergy.items.lead_raw": "Raw Lead",
    "lthcthemaster.lthc.advancenergy.items.lead_raw_block": "Block of Raw Lead",
    "lthcthemaster.lthc.advancenergy.items.lead_ingot": "Lead Ingot",
    "lthcthemaster.lthc.advancenergy.items.lead_nugget": "Lead Nugget",
    "lthcthemaster.lthc.advancenergy.items.lead_block": "Block of Lead",
    "lthcthemaster.lthc.advancenergy.items.lead_mc": "Lead Machine Casing",
    "lthcthemaster.lthc.advancenergy.__comment.3": "Silver Translation",
    "lthcthemaster.lthc.advancenergy.items.silver_ore": "Silver Ore",
    "lthcthemaster.lthc.advancenergy.items.silver_ore_deepslate": "Deepslate Silver Ore",
    "lthcthemaster.lthc.advancenergy.items.silver_raw": "Raw Silver",
    "lthcthemaster.lthc.advancenergy.items.silver_raw_block": "Block of Raw Silver",
    "lthcthemaster.lthc.advancenergy.items.silver_ingot": "Silver Ingot",
    "lthcthemaster.lthc.advancenergy.items.silver_nugget": "Silver Nugget",
    "lthcthemaster.lthc.advancenergy.items.silver_block": "Block of Silver",
    "lthcthemaster.lthc.advancenergy.items.silver_mc": "Silver Machine Casing",

    "lthcthemaster.lthc.advancenergy.__comment.4": "Tin Stuff Translation",
    "lthcthemaster.lthc.advancenergy.items.tin.helmet": "Tin Helmet",
    "lthcthemaster.lthc.advancenergy.items.tin.chestplate": "Tin Chestplate",
    "lthcthemaster.lthc.advancenergy.items.tin.leggings": "Tin Leggings",
    "lthcthemaster.lthc.advancenergy.items.tin.boots": "Tin Boots",
    "lthcthemaster.lthc.advancenergy.items.tin.pickaxe": "Tin Pickaxe",
    "lthcthemaster.lthc.advancenergy.items.tin.axe": "Tin Axe",
    "lthcthemaster.lthc.advancenergy.items.tin.shovel": "Tin Shovel",
    "lthcthemaster.lthc.advancenergy.items.tin.hoe": "Tin Hoe",
    "lthcthemaster.lthc.advancenergy.items.tin.sword": "Tin Sword",
    "lthcthemaster.lthc.advancenergy.__comment.5": "Lead Stuff Translation",
    "lthcthemaster.lthc.advancenergy.items.lead.helmet": "Lead Helmet",
    "lthcthemaster.lthc.advancenergy.items.lead.chestplate": "Lead Chestplate",
    "lthcthemaster.lthc.advancenergy.items.lead.leggings": "Lead Leggings",
    "lthcthemaster.lthc.advancenergy.items.lead.boots": "Lead Boots",
    "lthcthemaster.lthc.advancenergy.items.lead.pickaxe": "Lead Pickaxe",
    "lthcthemaster.lthc.advancenergy.items.lead.axe": "Lead Axe",
    "lthcthemaster.lthc.advancenergy.items.lead.shovel": "Lead Shovel",
    "lthcthemaster.lthc.advancenergy.items.lead.hoe": "Lead Hoe",
    "lthcthemaster.lthc.advancenergy.items.lead.sword": "Lead Sword",

    "lthcthemaster.lthc.advancenergy.__comment.6": "Bronze Translation",
    "lthcthemaster.lthc.advancenergy.items.bronze_ingot": "Bronze Ingot",
    "lthcthemaster.lthc.advancenergy.items.bronze_nugget": "Bronze Nugget",
    "lthcthemaster.lthc.advancenergy.items.bronze_block": "Block of Bronze",
    "lthcthemaster.lthc.advancenergy.items.bronze_mc": "Bronze Machine Casing",
    "lthcthemaster.lthc.advancenergy.__comment.7": "Ash Translation",
    "lthcthemaster.lthc.advancenergy.items.ash": "Ash",
    "lthcthemaster.lthc.advancenergy.items.ash_block": "Block of Ash",

    "lthcthemaster.lthc.advancenergy.__comment.8": "Bomb Translation",
    "lthcthemaster.lthc.advancenergy.items.bomb.lead": "Lead Bomb",
    "lthcthemaster.lthc.advancenergy.items.bomb.bronze": "Bronze Bomb",

    "lthcthemaster.lthc.advancenergy.__comment.9": "Guide Name Translation",
    "lthcthemaster.lthc.advancenergy.items.ta_guide": "The Advancenergy Guide",

    "lthcthemaster.lthc.advancenergy.__comment.a": "Machine and Energy Translation",
    "lthcthemaster.lthc.advancenergy.carbon_generator": "Carbon Generator",
    "lthcthemaster.lthc.advancenergy.a_carbon_generator": "Advanced Carbon Generator",
    "lthcthemaster.lthc.advancenergy.dust_generator": "Dust Generator",
    "lthcthemaster.lthc.advancenergy.solar_generator": "Solar Generator",
    "lthcthemaster.lthc.advancenergy.potato_generator": "Potato Generator",
    "lthcthemaster.lthc.advancenergy.primitive_capacitor": "Primitive Capacitor",
    "lthcthemaster.lthc.advancenergy.primitive_cable": "Primitive Cable",
    "lthcthemaster.lthc.advancenergy.refinery": "Refinery",
    "lthcthemaster.lthc.advancenergy.mineral_em": "Mineral Extracting Machine",
    "lthcthemaster.lthc.advancenergy.cobble_farmer": "Cobblestone Farmer",
    "lthcthemaster.lthc.advancenergy.carbon_extractor": "Carbon Extractor"
}